#---------------------------------DATABASE CONFIG-----------------------

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:player_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---------------------------------KAFKA CONFIG-----------------------

message.topic.name=novice-players
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#---------------------------------LOG CONFIG-----------------------
logging.file.name = ./log/player-app.log